apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: findlinks-deployment
spec:
  replicas: 1
  template:
    metadata:
      labels:
        name: findlinks
    spec:
      containers:
        - name: findlinks
          image: fabiojapa/golang-docker-example-findlinks
          ports:
            - containerPort: 8000
